# HardChallenge

./: .gitignore  README.md  SmartVault.Interview.sln
BusinessObjectSchema/: Oauth.xml
SmartVault.CodeGeneration/: BusinessObject.cs  BusinessObjectSourceGenerator.cs  SmartVault.CodeGeneration.csproj
SmartVault.DataGeneration/: Program.cs  SmartVault.DataGeneration.csproj  TestDoc.txt
SmartVault.DataGeneration/Persistence/: ISqliteCommand.cs  SQLiteCommandWrapper.cs
SmartVault.DataGeneration/Repository/: AsyncDataSeeder.cs  DataGenerationRepository.cs  IDataGenerationRepository.cs  IDataSeeder.cs
SmartVault.Program/: DataAccess.cs  IDataAccess.cs  IProgramService.cs  OutputFile.txt  Program.cs  ProgramService.cs  SmartVault.Program.csproj
SmartVault.Program/BusinessObjects/: Account.cs  Document.cs  OAuthIntegration.cs  User.cs
SmartVault.Tests/: AsyncDataSeederTests.cs  ProgramTests.cs  SmartVault.Tests.csproj
